MyMediaStore/frmCategory.xaml

<Window x:Class="MyMediaStore.frmCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Categorias" Height="448" Width="494" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="White" Background="#FF92AB31" Icon="/MyMediaStore;component/Resources/MyMediaStore.ico">
    <Grid Height="393" Width="462">
        <Label Content="Categorias" Height="34" HorizontalAlignment="Left" Margin="20,12,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18" />
        <Label Content="Categoria:" Height="28" HorizontalAlignment="Left" Margin="22,127,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,127,0,0" Name="txtCategory" VerticalAlignment="Top" Width="358" />

        <Button Name="AButton" Click="btnSalvar_Click" Margin="348,156,0,184" Background="#FFE68700" HorizontalAlignment="Left" Width="102"></Button>
        <ListView  Name="lstCategorias"  HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding}" Margin="12,215,0,0" Width="438" MouseDoubleClick="lstCategorias_MouseDoubleClick" Height="166">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100
                                    " Header="ID"  
           DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Width="330" Header="Categoria"  
           DisplayMemberBinding="{Binding Path=Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="22,80,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,85,0,0" Name="txtId" Text="0" VerticalAlignment="Top" />
        <Button Background="#FFE68700" Margin="222,156,139,184" Name="btnExcluir" Visibility="Hidden" Click="btnExcluir_Click"></Button>
        <Image Name="imgExcluir"  OpacityMask="White" Source="/MyMediaStore;component/Resources/Delete.png" StretchDirection="Both" Margin="235,170,200,199" Visibility="Hidden" />
        <Label Content="Excluir" Height="28" HorizontalAlignment="Left" Margin="268,170,0,0" Name="lblExcluir" VerticalAlignment="Top" FontWeight="Bold"  Visibility="Hidden"/>
        <Image Source="/MyMediaStore;component/Resources/Save.png" StretchDirection="Both" OpacityMask="White" Margin="358,170,76,195"></Image>
        <Label Content="Salvar" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="392,170,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
