MyMediaStore/frmDashBoard.xaml

<Window x:Class="MyMediaStore.frmDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyMediaStore" Height="732" Width="1097" WindowStyle="SingleBorderWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" MinWidth="947" MinHeight="572" Loaded="Window_Loaded" ResizeMode="CanResize" Icon="/MyMediaStore;component/Resources/MyMediaStore.ico" xmlns:my="clr-namespace:Controles;assembly=MyControls">
    <Grid Background="Black">
        <ListView  Name="lstMedias"  HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding}" Margin="12,85,0,0" Width="717" MouseDoubleClick="lstMedias_MouseDoubleClick" FontStretch="UltraCondensed" FontFamily="Trebuchet MS" Foreground="White" >
            <ListView.Resources>
                <Style TargetType="ListViewItem" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#5A77BC"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#2D6292"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView RenderOptions.ClearTypeHint="Auto">
                    <GridViewColumn Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2,2,2,2" Width="80" Height="100" Background="Transparent"  Margin="3,3,3,3">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Source="{Binding Path=Capa}" Stretch="Fill" Margin="2,2,2,2"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400"   DisplayMemberBinding="{Binding Path=Title}">
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2,2,2,2" Background="Black"  Margin="2,2,2,2">
                                    <Button Name="btnPlay" Margin="2,2,2,2" Width="30" Height="30" Background="Black" BorderBrush="Transparent" Click="btnPlay_Click" CommandParameter="{Binding Path=Id}" Cursor="Hand">
                                        <Image Source="/MyMediaStore;component/Resources/start.png" Height="Auto" Width="Auto" StretchDirection="Both" ToolTip="Play" ></Image>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2,2,2,2" Background="Black"  Margin="2,2,2,2">
                                    <Button Name="btnEdit" Margin="2,2,2,2" Width="30" Height="30" Background="Black" BorderBrush="Black" CommandParameter="{Binding Path=Id}"  Cursor="Hand" Click="btnEdit_Click">
                                        <Image Source="/MyMediaStore;component/Resources/edit.png" Height="Auto" Width="Auto" StretchDirection="Both" ToolTip="Editar" ></Image>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2,2,2,2" Background="Black"  Margin="2,2,2,2">
                                    <Button Name="btnEdit" Margin="2,2,2,2" Width="30" Height="30" Background="Black" BorderBrush="Black" CommandParameter="{Binding Path=Id}"  Cursor="Hand" Click="btnDetail_Click">
                                        <Image Source="/MyMediaStore;component/Resources/view.png" Height="Auto" Width="Auto" StretchDirection="Both" ToolTip="Ver detalhes" ></Image>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Background>
                <SolidColorBrush />
            </ListView.Background>
            <ListView.BorderBrush>
                <SolidColorBrush />
            </ListView.BorderBrush>
            <ListView.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ListView.OpacityMask>
        </ListView>
        <Rectangle Height="79" HorizontalAlignment="Left" Margin="118,0,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="576" Fill="Black" />
        <Label Content="My Media Store - Dashboard" Height="39" HorizontalAlignment="Left" Margin="251,21,0,0" Name="label1" VerticalAlignment="Top" FontStretch="ExtraExpanded" Foreground="White" FontSize="18" />
        <Image Height="79" HorizontalAlignment="Left" Margin="143,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="90" Source="/MyMediaStore;component/Resources/MediaBox.png" />
        <Button Background="#FF2E6394" Margin="0,87,22,0" Name="btnNew" Height="129" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" Width="223" Click="btnNew_Click"></Button>
        <Image Height="55" OpacityMask="White" Source="/MyMediaStore;component/Resources/new.png" StretchDirection="Both" Width="49" Margin="0,128,177,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Rectangle Fill="Black" Height="79" HorizontalAlignment="Right" Margin="0,0,22,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="245" />
        <Label Content="Acesse as opções" FontSize="18" FontStretch="ExtraExpanded" Foreground="White" Height="39" HorizontalAlignment="Right" Margin="0,21,78,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Novo vídeo" Height="28" HorizontalAlignment="Right" Margin="0,137,76,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
        <Rectangle Height="29" HorizontalAlignment="Left" Margin="12,80,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="717" Fill="Black" />
    </Grid>
</Window>
