MyMediaStore/frmMovie.xaml

<Window x:Class="MyMediaStore.frmMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filmes" Height="732" Width="629" Background="White" Loaded="Window_Loaded" Icon="/MyMediaStore;component/Resources/MyMediaStore.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="737" Width="647" Background="#FF2E6394">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*" />
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="270*" />
        </Grid.ColumnDefinitions>
        <Label Content="Título:" Height="25" HorizontalAlignment="Left" Margin="12,73,0,0" Name="label1" VerticalAlignment="Top" Width="70" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,73,0,0" Name="txtTitulo" VerticalAlignment="Top" Width="428" TabIndex="1" Grid.ColumnSpan="3" />
                <Label Content="Sinopse:" Height="28" HorizontalAlignment="Left" Margin="12,106,0,0" Name="label2" VerticalAlignment="Top" Width="66" Foreground="White" />
        <TextBox Height="65" HorizontalAlignment="Left" Margin="88,106,0,0" Name="txtSinopse" VerticalAlignment="Top" Width="428" MinLines="1" VerticalScrollBarVisibility="Auto" AutoWordSelection="True" MaxLines="6" TextWrapping="Wrap" TabIndex="2" Grid.ColumnSpan="3" />
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="7,181,0,519" Name="label4" Foreground="White" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="88,181,0,0" Name="cmbType" VerticalAlignment="Top" Width="108" TabIndex="3" />
        <Label Content="Capa:" Height="28" HorizontalAlignment="Left" Margin="6,220,0,0" Name="label5" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Local:" Height="28" HorizontalAlignment="Left" Margin="7,254,0,0" Name="label6" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,259,0,0" Name="txtUri" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Label Content="Cadastro de filmes" Height="42" HorizontalAlignment="Left" Margin="208,12,0,0" Name="label7" VerticalAlignment="Top" Foreground="White" FontSize="20" Grid.ColumnSpan="3" Width="252" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,220,0,0" Name="txtCapa" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Button Height="39" HorizontalAlignment="Right" Margin="0,209,1,0" Name="btnSearchImage" VerticalAlignment="Top" Width="114" Click="btnSearchImage_Click" TabIndex="4" Content="Procurar" Background="#FF714B29" Foreground="White" FontWeight="Bold" />
        <Button Content="Procurar" Height="43" HorizontalAlignment="Right" Margin="0,254,1,0" Name="btnSearchMovie" VerticalAlignment="Top" Width="114" Click="btnSearchMovie_Click" TabIndex="5" Background="#FF714B29" Foreground="White" FontWeight="Bold" />
        <ListBox HorizontalAlignment="Left" Margin="88,303,0,201" Name="lsbCategories" Width="170" DataContext="{Binding Path=Description}" TabIndex="6" />
        <ListBox HorizontalAlignment="Right" Margin="0,303,77,201" Name="lsbCategoriesAdd" Width="160" DataContext="{Binding Path=Description}" TabIndex="8" Grid.Column="2" />
        <Button Content="Add" Height="50" Margin="293,303,0,0" Name="btnAddCategory" VerticalAlignment="Top" Click="btnAddCategory_Click" TabIndex="7" Grid.ColumnSpan="3" Background="#FF91AA31" FontWeight="Bold" HorizontalAlignment="Left" Width="97" />
        <Button Content="Remove" Height="50" HorizontalAlignment="Left" Margin="293,359,0,0" Name="btnRemoveCategory" VerticalAlignment="Top" Width="97" Click="btnRemoveCategory_Click" TabIndex="8" Grid.ColumnSpan="3" Background="#FF91AA31" FontWeight="Bold" />
        <CheckBox Content="Já foi assistido" Height="16" HorizontalAlignment="Left" Margin="88,563,0,0" Name="ckAssistido" VerticalAlignment="Top" TabIndex="9" Foreground="White" />
        <Button Background="#FFE68700" Margin="0,584,71,77" Name="btnSave" Click="btnSave_Click" TabIndex="10" Grid.Column="2" Content="Salvar" HorizontalAlignment="Right" Width="166" FontWeight="Bold"></Button>
        <Label Content="Formato:" Height="28" HorizontalAlignment="Left" Margin="12,586,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="88,589,0,0" Name="cmbFormats" VerticalAlignment="Top" Width="120" />
        <Image Height="33" OpacityMask="White" Source="/MyMediaStore;component/Resources/Save.png" StretchDirection="Both" Width="42" Grid.Column="2" Margin="79,603,173,101" />
        <Button Grid.Column="2" Height="72" HorizontalAlignment="Left" Margin="58,220,0,0" Name="btnNewCategory" VerticalAlignment="Top" Width="159" Background="#FF90A930" Click="btnNewCategory_Click" />
        <Image Height="44" HorizontalAlignment="Right" Margin="0,238,194,0" OpacityMask="White" Source="/MyMediaStore;component/Resources/new.png" StretchDirection="Both" VerticalAlignment="Top" Width="36" Grid.Column="2" />
        <Label Content="Nova categoria" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="110,244,0,0" Name="label8" VerticalAlignment="Top" FontWeight="Bold" />
        <Image Height="34" HorizontalAlignment="Left" Margin="208,209,0,0" OpacityMask="White" Source="/MyMediaStore;component/Resources/search.png" StretchDirection="Both" VerticalAlignment="Top" Width="30" />
        <Image Height="34" HorizontalAlignment="Left" Margin="208,258,0,0" OpacityMask="White" Source="/MyMediaStore;component/Resources/search.png" StretchDirection="Both" VerticalAlignment="Top" Width="30" />
        <Image Height="17" HorizontalAlignment="Left" Margin="299,321,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/MyMediaStore;component/Resources/add.png" />
        <Image Height="17" HorizontalAlignment="Left" Margin="297,0,0,344" Name="image2" Stretch="Fill" VerticalAlignment="Bottom" Width="18
               " Source="/MyMediaStore;component/Resources/remove.png" />
    </Grid>
</Window>
