MyMediaStore/frmMovieData.xaml

<Window x:Class="MyMediaStore.frmMovieData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dados do filme" Height="513" Width="658" Loaded="Window_Loaded" Background="Black" Icon="/MyMediaStore;component/Resources/MyMediaStore.ico" ResizeMode="NoResize">
    <Grid Height="436">
        <TextBlock Height="23" Margin="85,333,0,0" Name="txtTipo" Text="Sem tipo." VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="50" />
        <Label Content="Tipo:" Height="28" HorizontalAlignment="Left" Margin="12,328,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Status:" Height="28" HorizontalAlignment="Left" Margin="12,396,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,401,0,0" Name="txtStatus" Text="Não assistido" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Categorias:" Height="28" HorizontalAlignment="Left" Margin="12,362,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,367,0,0" Name="txtCategorias" Text="Sem categoria" VerticalAlignment="Top" Foreground="White" />
        <Button Name="btnPlay" Margin="0,14,12,0" Background="#FF68003F" BorderBrush="Transparent" Click="btnPlay_Click" CommandParameter="{Binding Path=Id}" Cursor="Hand" Height="87" VerticalAlignment="Top" Content="Assistir" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Width="111"></Button>
        <Image Source="/MyMediaStore;component/Resources/start.png" StretchDirection="Both" ToolTip="Play" Margin="0,46,90,0" HorizontalAlignment="Right" Width="22" Height="26" VerticalAlignment="Top"></Image>
        <Button Content="Editar" Margin="0,14,133,0" Name="btnEdit" Background="#FFC03A00" FontWeight="Bold" Foreground="White" Height="87" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" Cursor="Hand" Click="btnEdit_Click" />
        <Image Height="21" HorizontalAlignment="Right" Margin="0,46,208,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/MyMediaStore;component/Resources/edit.png" />
        <Rectangle Height="87" Margin="12,14,255,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Fill="#FF2D6292" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,35,0,0" Name="txtTitle" Text="Sem título." VerticalAlignment="Top" Foreground="White" FontSize="15" />
        <Rectangle Height="208" Margin="12,114,12,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Fill="#FF95AE32" />
        <Image Height="174" HorizontalAlignment="Left" Margin="22,134,0,0" Name="imgCapa" Stretch="Fill" VerticalAlignment="Top" Width="147" />
        <TextBlock Height="174" HorizontalAlignment="Left" Margin="196,134,0,0" Name="txtSinopse" Text="Sem sinopse." VerticalAlignment="Top" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Foreground="White" Width="419" />
    </Grid>
</Window>
